# fintech-app-client-portfolios

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fintech/clientportfolios/: ClientPortfoliosApplication.java
src/main/java/com/fintech/clientportfolios/domain/: Portfolio.java  User.java
src/main/java/com/fintech/clientportfolios/exceptions/: CustomResponseEntityExceptionHandler.java  PortfolioIdException.java  PortfolioIdExceptionResponse.java  PortfolioNotFoundException.java  PortfolioNotFoundExceptionResponse.java  UserNameAlreadyExistsException.java  UserNameAlreadyExistsResponse.java
src/main/java/com/fintech/clientportfolios/repositories/: PortfolioRepository.java  UserRepository.java
src/main/java/com/fintech/clientportfolios/services/: PortfolioService.java  UserService.java
src/main/java/com/fintech/clientportfolios/web/: PortfolioController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/fintech/clientportfolios/: ClientPortfoliosApplicationTests.java
