spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:mysql://localhost:3306/business
spring.datasource.username = investor
spring.datasource.password = password

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect